{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\public/database/database.db",
            "dialect": "SQLite",
            "isActive": false,
            "isConnected": false,
            "name": "NextWebGeneration_database"
        },
        {
            "database": "${workspaceFolder}\\public/database/database.db",
            "dialect": "SQLite",
            "name": "database"
        }
    ],
    "sqltools.useNodeRuntime": true
}